<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/time_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="обновлено:"
                app:layout_constraintBottom_toBottomOf="@+id/button_svyaz_no"
                app:layout_constraintEnd_toStartOf="@+id/button_svyaz_no" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="cуммарная нагрузка:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/nagrsum_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="н/д т"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="доп. оси:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="состояние тормоза:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/tormoz_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/dop_os_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/dd1_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9" />

            <TextView
                android:id="@+id/dd2_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView9" />

            <TextView
                android:id="@+id/dd8_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/image_koleso8" />

            <TextView
                android:id="@+id/dd6_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView15" />

            <TextView
                android:id="@+id/dd4_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView16" />

            <TextView
                android:id="@+id/dd3_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView19" />

            <TextView
                android:id="@+id/dd7_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/image_koleso7" />

            <TextView
                android:id="@+id/dd5_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView17" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="115dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <ImageView
                android:id="@+id/image_koleso8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="115dp"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="115dp"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="115dp"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <ImageView
                android:id="@+id/image_koleso7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/davlenie" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#69F0AE"
                android:text="Состояние колес"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dop_os_string" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#EA95F8"
                android:text="Установленные датчики"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="#FDD835"
                android:text="Состояние осей"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="#F1BD7A"
                android:text="Общие данные"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/nagruzka" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:srcCompat="@drawable/nagruzka" />

            <ImageView
                android:id="@+id/image_os4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:srcCompat="@drawable/nagruzka" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:srcCompat="@drawable/nagruzka" />

            <TextView
                android:id="@+id/nagr1_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4" />

            <TextView
                android:id="@+id/t_gruz_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="н/д \u00B0C"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView24"
                app:layout_constraintStart_toStartOf="@+id/imageView24"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/voltage_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/speed_string" />

            <TextView
                android:id="@+id/davl_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="@+id/speed_string" />

            <TextView
                android:id="@+id/speed_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="н/д "
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/nagr2_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6" />

            <TextView
                android:id="@+id/nagr3_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView5" />

            <TextView
                android:id="@+id/nagr4_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="н/д"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/image_os4" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="44dp"
                android:layout_height="49dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voltage_string"
                app:srcCompat="@drawable/speed2" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/voltage_string"
                app:srcCompat="@drawable/davlenie_sist" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="67dp"
                android:layout_height="69dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                app:srcCompat="@drawable/temper_2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="46dp"
                android:layout_marginStart="60dp"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/voltage_string"
                app:srcCompat="@drawable/accum_1" />

            <Button
                android:id="@+id/button_svyaz_no"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sost_svyaz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_svyaz_yes"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sost_svyaz_yes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>